{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "@types/jest", "node"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/**/*",
    "**/*.test.ts",
    "**/*.spec.ts",
    "__tests__/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}